/*
    [함수의 특징 1] 일급 함수
    자바스크립트에서의 함수는 일급 객체이자 일급 함수이다.
    
    '일급'의 3가지 만족 조건
    1. 변수에 담을 수 있다.
    2. 함수나 메서드의 인자로 넘길 수 있다.
    3. 함수나 메서드에서 리턴할 수 있다.

    '일급 함수'의 3가지 만족 조건
    1. 어무때나(런타임에서도) 선언이 가능하다.
    2. 익명으로 선언할 수 있다.
    3. 익명으로 선언한 함수도, 함수나 메서드의 인자로 넘길 수 있다.

    자바스크립트 함수는 위 조건을 모두 만족하는 일급 함수다.
 */

//함수를 값으로 다룰 수 있다.
function f1() {}
var a = typeof f1 == 'function' ? f1 : function() {};
console.log(a);

//함수를 리턴한다.
function f2() {
    return function() {}
}

//익명함수 선언 및 즉시실행
(function(a, b) {
    return a + b;
})(10, 5);

//익명함수를 인자로 사용
function callAndAdd(a, b) {
    return a() + b();
}
callAndAdd(function() { return 10; }, function() { return 5; });

/*
    함수의 성격
    1. 언제든지 선언할 수 있고 인자로 사용할 수 있다.
    2. 함수는 인자로 받은 함수를 실행할 수 있다.
    3. 함수는 함수를 리턴할 수 있다.
    4. 메서드를 가진 객체와 달리 자기 자신이 곧 기능인 함수는 보다 쉽게 참조할 수 있고 쉽게 전달할 수 있으며, 쉽게 실행할 수 있다.
    5. 함수로 기능을 동작시키는 것은 만들어 둔 클래스의 인스턴스를 생성하고 다루면서 기능을 동작시키는 것보다 간단하고 쉽다. 
*/

(function() {
    function TextBox() {}
    TextBox.prototype.value = function() {
        //Code...
    }
})();

var txt = new TextBox();